# kouluni

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/redbooks/koulini/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/redbooks/kouluni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: gallery-image.json  holiday-calendar.json  notice.json  parent-message.json  school-info.json  student-info.json
app/src/main/java/xyz/redbooks/koulini/: MainActivity.java
app/src/main/java/xyz/redbooks/koulini/adapter/: AboutTabsViewPagerAdapter.java  HolidayCalendarAdapter.java  NoticeAdapter.java  ParentMessageAdapter.java
app/src/main/java/xyz/redbooks/koulini/ui/: AboutFragment.java  AttendanceFragment.java  ContactUsFragment.java  GalleryFragment.java  HolidayCalendarFragment.java  HomeFragment.java  InfoFragment.java  LoginFragment.java  NoticeFragment.java  ParentMessageFragment.java  ProfileFragment.java
app/src/main/java/xyz/redbooks/kouluni/: MainActivity.java
app/src/main/java/xyz/redbooks/kouluni/adapter/: AboutTabsViewPagerAdapter.java  GalleryAdapter.java  HolidayCalendarAdapter.java  NoticeAdapter.java  ParentMessageAdapter.java
app/src/main/java/xyz/redbooks/kouluni/data/: AppDataManager.java  DataManager.java
app/src/main/java/xyz/redbooks/kouluni/data/local/db/: AppDatabase.java  AppDbHelper.java  AttendanceDao.java  DbHelper.java  HolidayCalendarDao.java  NoticeDao.java  ParentMessageDao.java
app/src/main/java/xyz/redbooks/kouluni/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/xyz/redbooks/kouluni/data/model/db/: Attendance.java  Holiday.java  HolidayCalendar.java  Notice.java  ParentMessage.java  Student.java  User.java
app/src/main/java/xyz/redbooks/kouluni/data/model/others/: School.java  Student.java
app/src/main/java/xyz/redbooks/kouluni/ui/: AboutFragment.java  AttendanceFragment.java  ContactUsFragment.java  GalleryFragment.java  HolidayCalendarFragment.java  HomeFragment.java  InfoFragment.java  LoginFragment.java  NoticeFragment.java  ParentMessageFragment.java  ProfileFragment.java
app/src/main/java/xyz/redbooks/kouluni/ui/about/: AboutContract.java  AboutFragment.java  AboutPresenter.java  InfoFragment.java
app/src/main/java/xyz/redbooks/kouluni/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/xyz/redbooks/kouluni/ui/contact/: ContactContract.java  ContactPresenter.java  ContactUsFragment.java
app/src/main/java/xyz/redbooks/kouluni/ui/gallery/: GalleryAdapter.java  GalleryContract.java  GalleryFragment.java  GalleryPresenter.java
app/src/main/java/xyz/redbooks/kouluni/ui/holidayCalendar/: HolidayCalendarContract.java  HolidayCalendarFragment.java  HolidayCalendarPresenter.java
app/src/main/java/xyz/redbooks/kouluni/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/xyz/redbooks/kouluni/ui/main/: MainActivity.java
app/src/main/java/xyz/redbooks/kouluni/ui/notice/: NoticeAdapter.java  NoticeContract.java  NoticeFragment.java  NoticePresenter.java
app/src/main/java/xyz/redbooks/kouluni/ui/user/attendance/: AttendanceContract.java  AttendanceFragment.java  AttendancePresenter.java
app/src/main/java/xyz/redbooks/kouluni/ui/user/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/xyz/redbooks/kouluni/ui/user/parentMessage/: ParentMessageAdapter.java  ParentMessageContract.java  ParentMessageFragment.java  ParentMessagePresenter.java
app/src/main/java/xyz/redbooks/kouluni/ui/user/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/xyz/redbooks/kouluni/utils/: AppConstants.java  CommonUtils.java
app/src/main/res/color/: navigation_colors.xml
app/src/main/res/drawable/: arrow_drop_down.xml  arrow_drop_up.xml  contact.xml  gallery.xml  holiday_calendar.xml  lock.xml  notices.xml  round_btn_background.xml  school_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_attendance.xml  fragment_contact_us.xml  fragment_gallery.xml  fragment_holiday_calendar.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_notice.xml  fragment_parent_message.xml  fragment_profile.xml  item_gallery.xml  item_holiday_calendar.xml  item_notice.xml  item_parent_message.xml  notice_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/redbooks/koulini/: ExampleUnitTest.java
app/src/test/java/xyz/redbooks/kouluni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
