apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xyz.redbooks.kouluni"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //carousel view
    implementation 'com.synnapps:carouselview:0.1.5'
    //Image loading library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //cardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    //circleview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Calendar view
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
}
