<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_PersonalInfo"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/card_reportCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.378">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/std_image_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/user"
                    app:layout_constraintBottom_toTopOf="@+id/std_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/std_name"
                    style="@style/PersonalInfo.Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Vinit Kumar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/std_image_profile" />


                <TextView
                    android:id="@+id/txt_father_name"
                    style="@style/PersonalInfo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Father's Name :"
                    android:textAlignment="textEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/std_fatherName"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/std_fatherName"
                    style="@style/PersonalInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="B.K Das"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/txt_father_name"
                    app:layout_constraintTop_toBottomOf="@+id/std_name" />


                <TextView
                    android:id="@+id/txt_mother_name"
                    style="@style/PersonalInfo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Mother's Name :"
                    android:textAlignment="textEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/std_mother_name"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/std_mother_name"
                    style="@style/PersonalInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="A. Das"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/txt_mother_name"
                    app:layout_constraintTop_toBottomOf="@+id/std_fatherName" />

                <TextView
                    android:id="@+id/txt_class"
                    style="@style/PersonalInfo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Class :"
                    android:textAlignment="textEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/std_class"
                    app:layout_constraintEnd_toStartOf="@+id/std_class"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/std_class"
                    style="@style/PersonalInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="12 (C)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_class"
                    app:layout_constraintTop_toBottomOf="@+id/std_mother_name" />

                <TextView
                    android:id="@+id/txt_age"
                    style="@style/PersonalInfo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="D.O.B. :"
                    android:textAlignment="textEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/std_age"
                    app:layout_constraintEnd_toStartOf="@+id/std_age"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/std_age"
                    style="@style/PersonalInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="6-18-1998"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_age"
                    app:layout_constraintTop_toBottomOf="@+id/std_class" />

                <TextView
                    android:id="@+id/txt_mobile_no"
                    style="@style/PersonalInfo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Contact :"
                    android:textAlignment="textEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/std_mobileNo"
                    app:layout_constraintEnd_toStartOf="@+id/std_mobileNo"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/std_mobileNo"
                    style="@style/PersonalInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="9876543210"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_mobile_no"
                    app:layout_constraintTop_toBottomOf="@+id/std_age" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    style="@style/PersonalInfo"
                    android:text="Address :"
                    android:textAlignment="textEnd"
                    app:layout_constraintBaseline_toBaselineOf="@+id/std_address"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/std_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    style="@style/PersonalInfo"
                    android:text="Officers Colony Katihar Bihar India"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/txt_address"
                    app:layout_constraintTop_toBottomOf="@+id/txt_mobile_no"
                    app:layout_constraintVertical_bias="0.0" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_reportCard"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/card_syllabus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_PersonalInfo">

            <TextView
                android:id="@+id/txt_reportCard"
                style="@style/TextButtonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Card" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_syllabus"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/card_timeTable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_reportCard">

            <TextView
                android:id="@+id/txt_syllabus"
                style="@style/TextButtonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syllabus" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_timeTable"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_syllabus">

            <TextView
                android:id="@+id/txt_timeTable"
                style="@style/TextButtonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Table" />

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>